<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="header">
<meta charset="UTF-8">
<title th:text="${title}">Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#e90101" />
<meta name="robots" content="index, follow" />
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="video, movie, show, tv, watch, online, streaming, stream, ads, trailer, imdb, dram, action, hollywood, cinema, rate" />
<meta name="description" content="For all kind of video streaming website" />

<link type="text/css" rel="stylesheet" th:href="@{/common/css/lineicons.css}">
<link type="text/css" rel="stylesheet" th:href="@{/common/css/fancybox.min.css}">
<link type="text/css" rel="stylesheet" th:href="@{/common/css/swiper.min.css}">
<link type="text/css" rel="stylesheet" th:href="@{/common/css/bootstrap.min.css}">
<link type="text/css" rel="stylesheet" th:href="@{/common/css/style.css}">
<link rel="shortcut icon" th:href="@{/common/ico/favicon.png}" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar {
	width: 0px;
	background-color: #65ee5b;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #65ee5b;
}
.search-pop-up-close {
font-family: Arial, Helvetica, sans-serif;
    background: #f26d7d;
    color: #fff;
    line-height: 25px;
    position: absolute;
    right: 159px;
    text-align: center;
    top: 144px;
    width: 34px;
    height: 34px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 3px 8px 50px #ff0075;
    padding-top: 5px;
    margin: 8px 12px 6px 9px;
}

.search-pop-up-close:hover {
text-decoration: none;
color: #fff;
}



</style>
</head>
</html>