<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" >
<head th:replace="fragments/header :: header"></head>
<link rel="stylesheet" th:href="@{/moviedetails/css/typography.css}">
<link rel="stylesheet" th:href="@{/moviedetails/css/responsive.css}" />
<link
	href="https://www.videoplayerhtml5.com/youtubeandvimeo/css/topBarPromoter.css"
	rel="stylesheet" type="text/css" />
<link
	href="https://www.videoplayerhtml5.com/youtubeandvimeo/youtubeVimeoWithPlaylist.css"
	rel="stylesheet" type="text/css">
<style>
 .bwa-content {
    text-align: center;
    bottom: 0;
    top: 0;
    right: 0;
    position: absolute;
}
.loader {
    width: 180px;
    height: 180px;
    line-height: 180px;
    box-sizing: border-box;
    text-align: center;
    z-index: 0;
    position: absolute;
    top: 62%;
    margin-top: -150px;
    left: 24%;
    margin-left: -295px;
}
.loader:before, .loader:after {
    opacity: 0;
    box-sizing: border-box;
    content: "\0020";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    border: 5px solid #fff;
    box-shadow: 0 0 50px #fff, inset 0 0 50px #fff;
}

.loader:before {
    z-index: 2;
    -webkit-animation: gogoloader 2s infinite;
    -moz-animation: gogoloader 2s infinite;
    -o-animation: gogoloader 2s infinite;
    animation: gogoloader 2s infinite;
}
.loader:after {
    z-index: 1;
    -webkit-animation: gogoloader 2s infinite 1s;
    -moz-animation: gogoloader 2s infinite 1s;
    -o-animation: gogoloader 2s infinite 1s;
    animation: gogoloader 2s infinite 1s;
}

.bwa-content .bwac-btn {
    width: 120px;
    height: 120px;
    color: #fff;
    border-radius: 50%;
    background: #F48625;
    position: absolute;
    top: 63%;
    margin-top: -122px;
    left: 50%;
    margin-left: -266px;
    border: 5px solid #fff;
    display: inline-block;
    box-shadow: 0 0 40px 5px #f8aa0c;
}

 .bwa-content .bwac-btn:before {
    content: "";
    width: 110px;
    height: 110px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 30%) inset;
}

 .bwa-content .bwac-btn i {
    font-size: 60px;
    position: absolute;
    top: 24px;
    left: 35px;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
.fa-play:before {
    content: "\f04b";
}

 .bwa-content .bwac-btn:after {
    content: "Click to play";
    position: absolute;
    bottom: -40px;
    width: 120px;
    text-align: center;
    left: 50%;
    margin-left: -60px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}

@-webkit-keyframes gogoloader{ 0%{ -webkit-transform: scale(0); opacity: 0; }
	50%{ opacity: 1; }
	100%{ -webkit-transform: scale(1); opacity: 0; }
}
@-moz-keyframes gogoloader{ 0%{ -moz-transform: scale(0); opacity: 0; }
	50%{ opacity: 1; }
	100%{ -moz-transform: scale(1); opacity: 0; }
}
@-o-keyframes gogoloader{
	0%{ -o-transform: scale(0); opacity: 0; }
	50%{ opacity: 1; }
	100%{ -o-transform: scale(1); opacity: 0; }
}
@keyframes gogoloader{
	0%{ transform: scale(0); opacity: 0; }
	50%{ opacity: 1; }
	100%{ transform: scale(1); opacity: 0; }
}

</style>	
	
	
<style>
.slider .main-slider .swiper-slide .container .name {
	font-size: 50px !important;
}

.navbar.scrolled {
  background-color: #111!important;
  transition: background-color 200ms linear;
}

.big-title {
	background: url(../../moviedetails/images/texure.jpg);
	background-repeat: repeat-x;
	background-position: 100% 100%;
	color: transparent;
	-webkit-font-smoothing: antialiased;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.avatar {
	border: 1px solid #0f0;
	margin-top: -6rem;
	/* margin-bottom: 1rem;
  max-width: 9rem; */
}

.card-title {
	color: black;
	font-size: 14px;
	font-weight: bolder;
	/*  margin-top: 13px; */
}

.rate b {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	position: absolute;
	left: 15px;
	/* top: 75px; */
	font-size: 14px;
}

.rate {
	color: #65ee5b;
}

.tags {
	color: #e90101;
	font-weight: 600;
}

.parallax-img img {
	box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.6);
}

.parallax-window {
	height: 100%;
	padding: 122px 0;
	position: relative;
	background-size: cover;
	background-attachment: fixed;
}

.parallax-window::after {
	position: absolute;
	content: "";
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.8);
}

.parallaxt-details {
	z-index: 9;
	position: relative;
}

.video-thumbnail {
	position: relative;
	display: inline-block;
	cursor: pointer;
	margin: 30px;
}

.video-thumbnail:hover:before {
	color: #eee;
}

.video-thumbnail:before {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	content: "\f01d";
	font-family: FontAwesome;
	font-size: 100px;
	color: #fff;
	opacity: .8;
	text-shadow: 0px 0px 30px #007bff;
}

label {
    line-height: 24px;
    font-size: 14px;
    color: #000000;
    font-weight: 600;
    cursor: text;
}

@media
only
screen
and
(max-width:
600px)
{
.btn {
	padding: 9px 14px;
}

.col-6 {
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.youtube-video {
	display: none;
}
}
</style>
<body>
	<nav th:replace="fragments/menuheader :: menuheader"></nav>

	<header>
		<section id="parallex" class="parallax-window"
			th:style="'background:url(https://qqcdnpictest.mxplay.com/' + ${backgroundImage} + ') center center;width: 100%;'">
			<div class="container-fluid h-100">
				<div
					class="row align-items-center justify-content-center h-100 parallaxt-details">
					<div class="col-lg-7 r-mb-23">
						<div class="text-left">
								<h1 class="slider-text big-title title text-uppercase"
									data-animation-in="fadeInLeft" data-delay-in="0.6"
									th:text="${movie.title}" style="font-size: 35px;"></h1>
							<div class="parallax-ratting d-flex align-items-center mt-3 mb-3">
								<div class="rate">
									<svg class="circle-chart" viewBox="0 0 30 30" width="40"
										height="40" xmlns="http://www.w3.org/2000/svg">
                    <circle class="circle-chart__background"
											stroke="#2f3439" stroke-width="2" fill="none" cx="15" cy="15"
											r="14"></circle>
                    <circle class="circle-chart__circle"
											stroke="#4eb04b" stroke-width="2"
											th:attr="stroke-dasharray=${(movie.rating * 10) + ',100'}"
											cx="15" cy="15" r="14"></circle>
                  </svg>
									<b th:text="${movie.rating}">5.4</b> <span
										style="margin-left: 10px; vertical-align: text-top;">IMDB
										SCORE</span>
								</div>
							</div>
							<div class="tags" th:text="${genres}"></div>
							<div class="movie-time d-flex align-items-center mb-3"
								style="margin-top: 10px;">
								Release Date : &nbsp;&nbsp;
								<h6 class="text-white" th:text="${#dates.format(movie.releaseDate, 'yyyy-mm-dd')}">2h
									30m</h6>
							</div>
							<div class="movie-time d-flex align-items-center mb-3"
								style="margin-top: 10px;">
								Run Time : &nbsp;&nbsp;
								<h6 class="text-white" th:text="${runTime}">2h
									30m</h6>

							</div>
							
							<div class="movie-time d-flex align-items-center mb-3"
								style="margin-top: 10px;">
								Director : &nbsp;&nbsp;
								<h6 class="text-white" th:text="${director}">2h
									30m</h6>

							</div>
						
							<p th:text="${#strings.abbreviate(movie.description,1000)}"></p>
							<div class="parallax-buttons">
								<a
									th:href="${'https://www.mxplayer.in' + movie.webUrl + '?watch=true'}" class="btn btn-hover">Play Now</a> <a
									href="#moviecastcrew" class="btn btn-primary">Cast & Crew</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-3 col-md-4 col-sm-6 col-6">
						<div class="parallax-img">
							<img th:src="${'https://qqcdnpictest.mxplay.com/' + movie.imageInfo.get(0).url}" class="img-fluid w-100" alt="bailey" style="height: 510px;border-radius:20px;">
							<div class="bwa-content">
			                    <div class="loader"></div>
			                    <a th:href="${'https://www.mxplayer.in' + movie.webUrl + '?watch=true'}" class="bwac-btn" title="Click to play">
			                      <i class="fa fa-play"></i>
			                    </a>
	                       	</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</header>
	<main>
	
	<section class="parallax-window"
			style="padding: 34px 0; background: url(../../moviedetails/images/texure.jpg);width: 100%;"
			id="moviecastcrew">
			<div class="container-fluid h-100">
				<div class="row">
					<div class="col-12" style="z-index: 10000;">
						<div class="section-title text-center light"
							style="margin-bottom: 9px;">
							<h2>Actors</h2>
						</div>
					</div>
					<div class="col-12 col-sm-8 col-md-3 col-lg-3"
						th:each="cast : ${movie.contributors}"
						style="margin-bottom: 10px; z-index: 10000;">
						<a th:href="${'/person/movies?personId=' + cast.id}"><div
								class="card">
								<img class="card-img-top"
									src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/oslo.jpg"
									alt="Bologna">
								<div class="card-body text-center">
									<img class="avatar rounded-circle"
										th:src="${cast.imageInfo != null && cast.imageInfo.size() > 0 ? 'https://qqcdnpictest.mxplay.com/' + cast.imageInfo.get(0).url : 'https://s3.amazonaws.com/37assets/svn/765-default-avatar.png'}"
										alt="Bologna" style="width: 98px; height: 91px;">
									<h5 class="card-title" th:text="${cast.name}">Robert
										Downey Jr.</h5>
									<h6 class="card-subtitle mb-2 text-muted"
										th:text="${cast.type}">Famous Actor</h6>
								</div>
							</div></a>
					</div>
				</div>
			</div>
		</section>
	</main>


	<div th:replace="fragments/scriptfile :: scriptfile"></div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
		type="text/javascript"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script src="https://player.vimeo.com/api/player.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
		type="text/javascript"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"
		type="text/javascript"></script>
	<script
		src="https://www.videoplayerhtml5.com/youtubeandvimeo/js/youtubeVimeoWithPlaylist.js"
		type="text/javascript"></script>
	<script type="text/javascript" th:inline="javascript">
	$(function () {
		  $(document).scroll(function () {
		    var $nav = $(".navbar");
		    $nav.toggleClass('scrolled', $(this).scrollTop() >= $nav.height());
		  });
		});
	</script>
	<script type="text/javascript">
   var ExternalURL = "movie/watch-businessman-movie-online-cf53f05357818ee3b6646fef24a8505d?watch=true";
   $('#mydiv').load(ExternalURL);
</script>
</body>
</html>