<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"></head>
	<link rel="stylesheet" th:href="@{/moviedetails/css/typography.css}">
	<link rel="stylesheet" th:href="@{/moviedetails/css/responsive.css}" />
	<link href="https://www.videoplayerhtml5.com/youtubeandvimeo/css/topBarPromoter.css" rel="stylesheet" type="text/css" />
	<link href="https://www.videoplayerhtml5.com/youtubeandvimeo/youtubeVimeoWithPlaylist.css" rel="stylesheet" type="text/css">
<style>
.slider .main-slider .swiper-slide .container .name {
	font-size: 50px !important;
}
.big-title {
    background: url(../moviedetails/images/texure.jpg);
    background-repeat: repeat-x;
    background-position: 100% 100%;
    color: transparent;
    -webkit-font-smoothing: antialiased;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.avatar {
  border: 1px solid #0f0;
  margin-top: -6rem;
  /* margin-bottom: 1rem;
  max-width: 9rem; */
}
.card-title {
    color: black;
    font-size: 14px;
    font-weight: bolder;
   /*  margin-top: 13px; */
}
.rate b {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    left: 15px;
    /* top: 75px; */
    font-size: 14px;
}
.rate {
    color: #65ee5b;
}
.tags {
    color: #e90101;
    font-weight: 600;
}
.parallax-img img { box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.6); }
.parallax-window { height: 100%; padding: 100px 0; position: relative; background-size: cover; background-attachment: fixed; }
.parallax-window::after { position: absolute; content: ""; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0, 0, 0, 0.8); }
.parallaxt-details { z-index: 9; position: relative; }
.video-thumbnail {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin: 30px;
}

.video-thumbnail:hover:before {
    color: #eee;
  }

.video-thumbnail:before {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    content: "\f01d";
    font-family: FontAwesome;
    font-size: 100px;
    color: #fff;
    opacity: .8;
    text-shadow: 0px 0px 30px #007bff;
  }
  @media only screen and (max-width: 600px) {
  	.col-6 {
	  	-ms-flex: 0 0 100%;
	    flex: 0 0 100%;
	    max-width: 100%;
  	}
  }
  
  
  

</style>
<body>
	<nav th:replace="fragments/menuheader :: menuheader"></nav>

	<header>
		<section id="parallex" class="parallax-window" th:style="'background:url(https://wallpaperaccess.com/full/1512223.jpg) center center;width: 100%;'">
           <div class="container-fluid h-100">
              <div class="row align-items-center justify-content-center h-100 parallaxt-details">
                 <div class="col-lg-7 r-mb-23">
                    <div class="text-left">
                       <a href="javascript:void(0);">
                       <h1 class="slider-text big-title title text-uppercase" data-animation-in="fadeInLeft" data-delay-in="0.6" th:text="${movie.title}" style="font-size: 35px;"></h1>
                       </a>
                       <div class="parallax-ratting d-flex align-items-center mt-3 mb-3">
                          <div class="rate">
                  <svg class="circle-chart" viewBox="0 0 30 30" width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                    <circle class="circle-chart__background" stroke="#2f3439" stroke-width="2" fill="none" cx="15" cy="15" r="14"></circle>
                    <circle class="circle-chart__circle" stroke="#4eb04b" stroke-width="2" th:attr="stroke-dasharray=${(movie.vote_average * 10) + ',100'}" cx="15" cy="15" r="14"></circle>
                  </svg>
                  <b th:text="${movie.vote_average}">5.4</b> <span style="margin-left: 10px;vertical-align: text-top;">IMDB SCORE</span> </div>
                       </div>
                       <div class="tags" th:text="${movie.genrics}"></div>
                       <div class="movie-time d-flex align-items-center mb-3" style="margin-top: 5px;">
                       	  Directed by : &nbsp;&nbsp;<h6 class="text-white" th:text="${movie.director}">2h 30m</h6> 
                       </div>
                       <div class="movie-time d-flex align-items-center mb-3" style="margin-top: 5px;">
                       	  Starring by : &nbsp;&nbsp;<h6 class="text-white" th:text="${movie.staring}">2h 30m</h6> 
                       </div>
                       <div class="movie-time d-flex align-items-center mb-3" style="margin-top: 5px;">
                       	  Release Date : &nbsp;&nbsp;<h6 class="text-white" th:text="${movie.release_date}">2h 30m</h6> 
                       </div>
                       <div class="movie-time d-flex align-items-center mb-3" style="margin-top: 5px;">
                       	  Country : &nbsp;&nbsp;<h6 class="text-white" th:text="${movie.country}">2h 30m</h6> 
                       </div>
                       <div class="movie-time d-flex align-items-center mb-3" style="margin-top: 5px;">
                       	  Language : &nbsp;&nbsp;<h6 class="text-white" th:text="${movie.language}">2h 30m</h6> 
                       </div>
                       
                       <p th:text="${movie.overview}"></p>
                       <div class="parallax-buttons">
                          <a href="#playmovie" class="btn btn-hover">Play Now</a>
                       </div>
                    </div>
                 </div>
                 <div class="col-xl-4 col-lg-3 col-md-4 col-sm-6 col-6">
                    <div class="parallax-img">
                       <a href="javascript:void(0)">
                       	<img th:src="${'data:image/jpeg;base64,' + movie.poster_path}" class="img-fluid w-100" alt="bailey" style="height: 530px;">
                       </a>
                    </div>
                 </div>
              </div>
           </div>
        </section>
	</header>
	<main>
	
<!-- 	<section class="parallax-window" style="padding: 34px 0; background: url(../moviedetails/images/texure.jpg);" id="movietrailers" th:if="${movie.trailers.size() > 0}">
    <div class="container-fluid h-100">
      <div class="row">
        <div class="col-12">
          <div class="section-title text-center light" style="margin-bottom: 9px;">
            <h2 style="z-index: 100000;">Trailers</h2>
          </div>
        </div>
        <div class="video-thumb light" style="margin-left: 123px;">
          <div id="youtubeVimeoWithPlaylist_default" style="display:none;">
                <ul class="youtubeVimeoWithPlaylist_list">
                   <li th:attr="data-bottom-thumb=${'https://image.tmdb.org/t/p/w250_and_h141_face' + movieTrailer.image_path}, data-youtube=${movieTrailer.key}" th:each="movieTrailer : ${movie.trailers}"></li>
                </ul>
           </div>
          </div>
      </div>
    </div>
  </section> -->
  
 <section id="playmovie" class="parallax-window" th:style="'background:url(https://www.teahub.io/photos/full/197-1977979_movies-digital-art-collage-movie-posters-fan-art.jpg) center center;width: 100%;'">
   <div class="container-fluid h-100">
   	  <div class="row align-items-center justify-content-center h-100 parallaxt-details">
   	  <div class="col-12" style="margin-top: -67px;margin-bottom: -38px;">
          <div class="section-title text-center light" >
            <h2>Play Movie</h2>
          </div>
        </div>
         <div class="col-lg-12">
            <div class="text-center video-play">
             <iframe th:src="${movie.movieLink}" style="height: 520px; width: 100%"  id="iframelink"
             sandboxscrolling="no" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"
              ></iframe>
            </div>
         </div>
         <div class="col-lg-12">
            <div class="text-center">
             <button type="button" class="btn btn-outline-info serverclick" th:attr="data-movielink=${movie.movieLink}" >Server1</button>
			 <button type="button" class="btn btn-outline-success serverclick" th:attr="data-movielink=${movie.movieLink2}">Server2</button>
            </div>
         </div>
      </div>
    </div>
</section>
</main>


<div th:replace="fragments/scriptfile :: scriptfile"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js" type="text/javascript"></script>
<script src="https://www.videoplayerhtml5.com/youtubeandvimeo/js/youtubeVimeoWithPlaylist.js" type="text/javascript"></script>
<script>
jQuery(function() {
	jQuery('#youtubeVimeoWithPlaylist_default').youtubeVimeoWithPlaylist({
		width: 964,
		height: 416,
		playlistWidth: 234,
		autoPlayFirstVideo:false,
		origThumbImgW:234,
		origThumbImgH:128,
		showNavArrows:true,
		playlistRecordHeight:128,
		borderWidth: 8,
		borderColor: '#FFFFFF',
		
		playlistRecordPadding:0,
		playlistBgColor:'#FFFFFF',
		playlistRecordBgOffColor:'#000000',
		playlistRecordBgOnColor:'',
		playlistRecordBgOffImgOpacity:45,
		
		playlistRecordShowTitle:false,
		playlistRecordShowDesc:false

	});		
});
$(".serverclick").on('click', function() {
	var movieLink = $(this).data('movielink');
	$('#iframelink').attr('src', movieLink);
})
</script>


<script type="text/javascript" th:inline="javascript">
//<![CDATA[
 window.onload = function () {
	    document.addEventListener("contextmenu", function (e) {
	        e.preventDefault();
	    }, false);
	    document.addEventListener("keydown", function (e) {
	        if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
	            disabledEvent(e);
	        }
	        if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
	            disabledEvent(e);
	        }
	        if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
	            disabledEvent(e);
	        }
	        if (e.ctrlKey && e.keyCode == 85) {
	            disabledEvent(e);
	        }
	        if (event.keyCode == 123) {
	            disabledEvent(e);
	        }
	    }, false);
	    function disabledEvent(e) {
	        if (e.stopPropagation) {
	            e.stopPropagation();
	        } else if (window.event) {
	            window.event.cancelBubble = true;
	        }
	        e.preventDefault();
	        return false;
	    }
	}
    function scrolltop() {
    window.scrollTo(0, 0);
    }
        
 // ]]>
	</script>



</body>
</html>